spring.datasource.primary.url=jdbc:mysql://localhost:3306/business
spring.datasource.primary.username=test
spring.datasource.primary.password=test
spring.datasource.primary.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.secondary.url=jdbc:mysql://localhost:3306/newdb2
spring.datasource.secondary.username=test
spring.datasource.secondary.password=test
spring.datasource.secondary.driver-class-name=com.mysql.jdbc.Driver

#DataSource
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/business?serverTimezone=UTC&autoReconnect=true&useUnicode=true&characterEncoding=gb2312&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/business?serverTimezone=UTC&autoReconnect=true&useUnicode=true&zeroDateTimeBehavior=convertToNull&useSSL=false
#spring.datasource.username=test
#spring.datasource.password=test
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver


#spring data jpa
spring.jpa.database=mysql
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.freemarker.cache=false
spring.security.user.name=test
spring.security.user.password=test
com.fasterxml.jackson.core=jackson-databind
logging.config=src/main/resources/log4j2.xml
#thymeleaf start
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.check-template=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/
#开发时关闭缓存,不然没法看到实时页面
spring.thymeleaf.cache=false
#thymeleaf end
